#############################
#DB related config
#############################
#username=pnd
#password=pnd
#url=jdbc:oracle:thin:@orapro1:1521:HPROth
#url=jdbc:oracle:thin:@oradev1:1521:HDEVTH1

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oradev1:1521:HDEVTH1
jdbc.username=pnd
jdbc.password=pnd

####################################
# HOME connection
####################################
#############################
#DB related config
#############################
#username=ben
#password=sunblade123
#url=jdbc:oracle:thin:@localhost:1521:xe
