#############################
#DB related config
#############################
#username=tf0
#password=tf0
#url=jdbc:oracle:thin:@orapro1:1521:HPROth
#url=jdbc:oracle:thin:@oradev1:1521:HFIXth

####################################
# HOME connection
####################################
#############################
#DB related config
#############################
#username=ben
#password=sunblade123
#url=jdbc:oracle:thin:@localhost:1521:xe

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@oradev1:1521:HDEVTH1
username=pnd
password=pnd

#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.7:3306/usersdb
jdbc.username=ben
jdbc.password=eritrea2012
